apply plugin: 'groovy'

repositories
{
	mavenCentral()
}

dependencies
{
	compile gradleApi()
	compile localGroovy()
	testCompile 'junit:junit:4+'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile gradleTestKit()
}

group = 'org.shoebox'
version = '0.2.0'

tasks.create(name: 'compileJar', type: Copy, dependsOn:'jar') {
	from(file('build/libs/'))
	into(".")
	include('**/*.jar')
}

task createPluginClasspath{
    def outputDir = file("${buildDir}/resources/test")

    inputs.files sourceSets.test.runtimeClasspath
    outputs.dir outputDir

    doLast
    {
        outputDir.mkdirs()
        file("${outputDir}/plugin-classpath.txt").text = sourceSets.test.runtimeClasspath.join('\n',)
    }
}

test.dependsOn(['createPluginClasspath'])
