apply plugin: 'codenarc'
apply plugin: 'groovy'
apply plugin: "jacoco"
apply plugin: 'maven-publish'

dependencies
{
	compile gradleApi()
	compile localGroovy()
	testCompile 'junit:junit:4+'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
	testCompile gradleTestKit()
}

group = 'org.shoebox'
version = '0.2.1'

buildDir = 'bin'

tasks.create(name: 'compileJar', type: Copy, dependsOn:'jar') 
{
	from(file('build/libs/'))
	into(".")
	include('**/*.jar')
}

task createPluginClasspath{
	def outputDir = file("${buildDir}/resources/test")

	inputs.files sourceSets.test.runtimeClasspath
	outputs.dir outputDir

	doLast
	{
		outputDir.mkdirs()
		String txt = sourceSets.test.runtimeClasspath.join('\n',)
		file("${outputDir}/plugin-classpath.txt").text = txt
	}
}

test.dependsOn(['createPluginClasspath'])

// Coverage --------------------------------------------------------------------

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

tasks.test {
	finalizedBy tasks.jacocoTestReport
}

// Publishing ------------------------------------------------------------------

apply plugin: "com.gradle.plugin-publish"
buildscript
{
	repositories
	{
		maven
		{
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies
	{
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
	}
}

repositories
{
	mavenCentral()

	maven
	{
		url "https://plugins.gradle.org/m2/"
	}
}


pluginBundle
{
	website = 'https://github.com/shoebox/gradle-haxe'
	vcsUrl = 'https://github.com/shoebox/gradle-haxe'
	description = 'Haxe compiler wrapper in Gradle'
	tags = ['haxe']

	plugins
	{
		greetingsPlugin
		{
			id = 'org.shoebox.haxe'
			displayName = 'Gradle haxe compiler'
		}
	}
}
