buildscript
{
	repositories
	{
		flatDir
		{
			dirs '../.temp'
		}
	}
	dependencies
	{
		classpath group: 'org.shoebox', name: 'gradle-haxe', version: '0.2.1'
	}
}


import org.shoebox.haxe.HaxePlugin;
import org.shoebox.haxe.HaxeFlavor;
import org.shoebox.haxe.HaxeSourceSet;
import org.shoebox.haxe.HaxeBuildType;

apply plugin: 'org.shoebox.haxe'

buildDir = 'bin/'


project.ext
{
	overrideOutput = null;
}

model
{
	haxe
	{
		version = "3.1.3"

		dimensions = ["platform", "device", "environement", "mode"]
		res = file("res");

		defaultConfig
		{
			main = "Main"
			sources
			{
				haxe(HaxeSourceSet)
				{
					source.srcDir "src"
				}
			}

			platform "js"
		}
		
		flavors
		{
			test(HaxeFlavor)
			{
				dimension "environement"
				flag = ["test"]
			}

			staging(HaxeFlavor)
			{
				dimension "environement"
				flag = ["staging"]
			}

			live(HaxeFlavor)
			{
				dimension "environement"
			}

			mobile(HaxeFlavor)
			{
				outputDirectoryName = "universal-web"
				dimension "device"
				outputFileName "index.mobile.js"
				flag = ["mobile"]
				group = "Mobile"
			}

			tablet(HaxeFlavor)
			{
				outputDirectoryName = "universal-web"
				dimension "device"
				outputFileName "index.tablet.js"
				flag = ["tablet"]
				group = "Tablet"
			}
		}
		
		buildTypes
		{
			debug(HaxeBuildType)
			{
				debug true;
				flag = ["flag-debug"]
			}

			release(HaxeBuildType)
			{
				debug false;
				flag = ["flag-release"]
			}
		}
	}
}
